<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>night_sky</title>
    <link  rel="stylesheet" href="./css/style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        </style>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
    </style>
</head>
<body>
    
    <!-- heading -->
    <div class="head">
        <h1 class="night_sky">night_sky</h1>
        <p class="simple">Simple.Contemporary.Website Template</p>
    </div>
    
    <!-- navigation bar -->
    <nav>
        <ul>
            <li class="navbar"><a href="./index.html">Home</a></li>
            <li class="navbar"><a href="./example.html">Example</a></li>
            <li class="navbar"><a href="./apage.html">A Page</a></li>
            <li class="navbar"><a href="./anotherpage.html">Another Page</a></li>
            <li class="navbar"><a href="./contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="body">
    <!-- paragraph - 1 -->
    <div class="white">
        <div class="left">
    <h2 class="welcome">Welcome to night_sky template</h2>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Sit praesentium consequuntur deleniti, quos voluptate sapiente ex culpa veritatis,
        <a href="#" class="underline">Lorem ipsum dolor sit amet consectetur.</a>
        minus sunt quas eos doloremque quibusdam vel? Ex animi dignissimos laborum ab.</p><br>

    <p >Lorem ipsum dolor, sit amet
        <a href="#"class="underline">link</a>
         consectetur adipisicing elit. Aspernatur impedit neque perferendis.</p><br>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        <a href="#" class="underline">example</a> 
        in temporibus ea alias ipsa quia tenetur hic nesciunt distinctio et.</p><br>

    <!-- paragraph - 2 -->
    <h2 class="red">Browser Compatibilty</h2>
    <p class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, fugit!</p>

    <!-- list of 3 -->
    <div class="list">
    <ul>
        <li>Internet Explorer 8</li>
        <li>FireFox 3</li>
        <li>Google Chrome</li>
    </ul>
    </div>
    </div>

    <!-- side view -->
    <!-- latest news -->
    <div class="right">
    <h2 class="news">Latest News</h2>
    <p class="website">New website launch</p>
    <p class="date">September 15,2021</p>
    <p>Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Saepe consequuntur aspernatur.</p>
    <a href="#" class="underline">Read More</a>
    
    <h2 class="news">Useful Links</h2>
    <div class="unordered">
        <ul class="newlink">
            <li><a href="#" >link 1</a></li>
            <li><a href="#" >link 2</a></li>
            <li><a href="#" >link 3</a></li>
            <li><a href="#" >link 4</a></li>
        </ul>
        </div>
        <!-- search bar -->
        <form>
            <label for="search" class="searchbar">Search</label><br>
            <input type="text" placeholder="Enter Keywords....">
            <!-- ptr -->
            <input type="image"  src="./img/search.png"  class="searching" alt="submit">
        </form>
    </div>
        </div>
        <!-- footer -->
        <div class="bottom">
        <p>
            <a href="./index.html">HOME | </a>
            <a href="./example.html">EXAMPLE | </a>
            <a href="./apage.html">A PAGE | </a>
            <a href="./anotherpage.html">ANOTHER | PAGE</a>
            <a href="./contactus.html">CONTACT US  </a>
        </p>
        
        <p>
            Copyright &copy; NIGHT_SKY | 
            <a href="#">HTML5 | </a></li>
            <a href="#">CSS | </a></li>
            <a href="#">DESIGN FROM HTML5WEBTEMP.CO.IN</a>
            </p>
        </div>
</body>
</html>







